  firebase.apiKey: "AIzaSyBUcwUhVAgwW3tfDr8oPb3BoJOiaxT8Fvk",
  firebase.authDomain: "tasklist-cc7fa.firebaseapp.com",
  firebase.databaseURL: "https://tasklist-cc7fa.firebaseio.com",
  firebase.projectId: "tasklist-cc7fa",
  firebase.storageBucket: "tasklist-cc7fa.appspot.com",
  firebase.messagingSenderId: "729644829425",
  firebase.appId: "1:729644829425:web:3355c19d20ac07dfd93750",
  firebase.measurementId: "G-PDQNZZ1CNE"